export NEMU_HOME=/home/huang/work/YSYX/FrameCode/ysyx-workbench/nemu
export AM_HOME=/home/huang/work/YSYX/FrameCode/ysyx-workbench/abstract-machine
export NPC_HOME=/home/huang/work/YSYX/FrameCode/ysyx-workbench/npc
export NVBOARD_HOME=/home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard
export YSYX_HOME=/home/huang/work/YSYX/FrameCode/ysyx-workbench
export CLASH_HOME=/home/huang/work/clash-for-linux-master
export PATH=/usr/lib/ccache:$PATH
